<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>def hacks()</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- google analytics 
	 <script>
	   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	   ga('create', 'UA-67141083-1', 'auto');
	   ga('send', 'pageview');

	 </script>
	 -->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="http://www.defhacks.io">
                <i><img src="img/defhacks-logos/defhacks-logo-white-green-small.png" width="45" height="30" alt=""/></i>
                <span class="light">def</span> Hacks()
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#what">What</a>
                </li>
                <li>
                    <a class="page-scroll" href="#where">Where</a>
                </li>
                <li>
                    <a class="page-scroll" href="#press">Press</a>
                </li>
                <li>
                    <a class="page-scroll" href="#faq">FAQ</a>
                </li>
                <li>
                    <a class="page-scroll" href="#who">Who</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact Us</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <!-- need to give logo dynamiac sizing -->
                    <img src="img/defhacks-logos/defhacks-wordmark-logo-white-green.png" width="855" height="158" alt=""
                         style="margin-top:100px;"/>

                    <h3 class="intro-text">A hackathon by students, for students.</h3>
                    <a href="https://twitter.com/def_hacks">
		<span class="fa-stack fa-lg">
		  <i class="fa fa-circle fa-stack-2x" style="color:#73B53E"></i>
		  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
		</span>
                    </a>
                    <a href="https://www.facebook.com/defhacks">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x" style="color:#73B53E"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                    </a>
                    <a href="https://www.instagram.com/defhacks">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x" style="color:#73B53E"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                    </a>
                    <a href="mailto:aram@defhacks.xyz" target="_top">
                <span class="fa-stack fa-lg">
		  <i class="fa fa-circle fa-stack-2x" style="color:#73B53E"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse" style="color"></i>
                </span>
                    </a>
                    <br>
                    <a href="ny.html" class="btn btn-default btn-lg" style="margin:0.5%;">New York</a>
                    <a href="boston.html" class="btn btn-default btn-lg" style="margin:0.5%;">Boston</a>
                    <a href="ca.html" class="btn btn-default btn-lg" style="margin:0.5%;">California</a>
                    <a href="seattle.html" class="btn btn-default btn-lg" style="margin:0.5%;">Seattle</a>
                    <a href="london.html" class="btn btn-default btn-lg" style="margin:0.5%;">London</a>
                    <br>
                    <a href="#what" class="btn btn-circle page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- What Section -->
<section id="what" class="container content-section text-center">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <h2>Come code with us!</h2>

            <p>Are you a school student who wants to test their coding skills? </p>

            <p>Want to show off what you know? </p>

            <p>Want to learn, code, and have the chance to get free swag and maybe win an award?</p>
            <br>

            <p>Come to def hacks()! We have cookies :)</p>
        </div>
    </div>
</section>

<!-- Where Section -->
<section id="where" class="content-section text-center">
    <div class="download-section">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>The def hacks() movement is spreading</h2>

                <p>Though our first event was held in the middle of New York City, our passion has spread across
                    America.
                    We have organizing teams in the following locations, each of which are establishing their own def
                    hacks() hackathon. Click through for more information on each.</p>
                <a href="ny.html" class="btn btn-default btn-lg" style="margin:0.5%;">New York</a>
                <a href="boston.html" class="btn btn-default btn-lg" style="margin:0.5%;">Boston</a>
                <a href="ca.html" class="btn btn-default btn-lg" style="margin:0.5%;">California</a>
                <a href="seattle.html" class="btn btn-default btn-lg" style="margin:0.5%;">Seattle</a>
                <a href="london.html" class="btn btn-default btn-lg" style="margin:0.5%;">London</a>
            </div>
        </div>
    </div>
</section>

<!-- Press Section -->
<section id="press" class="content-section text-center">
    <div class="container">
        <div class="col-lg-8 col-lg-offset-2">
            <h1 class="title">Press</h1>

            <div align="center">
                <ul class="team-list">
                    <a href="https://www.youtube.com/watch?v=MLAR8l1Q6EQ">
                        <li>
                            <img src="img/press/commit16.png" class="circular">
                            <span class="text-content"><span>def hacks() judge Richard Murby talks about 3 tips for hackathon judges, and features one of our def hacks() winners: Obsidio!</span></span>

                            <p style="text-transform: uppercase; text-align: center; font-size: 24px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                                Devpost Commit Podcast #16</p>

                            <p style="margin-top:-40px; text-transform: uppercase; text-align: center; font-size: 18px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                                Reading is FUNdamental</p>
                        </li>
                    </a>
                    <a href="https://www.youtube.com/watch?v=GOklYtIMbHI">
                        <li>
                            <img src="img/press/commit17.png" class="circular">
                            <span class="text-content"><span>def hacks() judge Richard Murby interviews our founder, Caitlin Stanton, about her computer science and ahckathon career. Way to represent!</span></span>

                            <p style="text-transform: uppercase; text-align: center; font-size: 24px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                                Devpost Commit Podcast #17</p>

                            <p style="margin-top:-40px; text-transform: uppercase; text-align: center; font-size: 16px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                                Caitlin Stanton + Def Hacks()</p>
                        </li>
                    </a>
                    <br><br>
                    <a class="twitter-timeline" href="https://twitter.com/def_hacks"
                       data-widget-id="701454943031599106">Tweets by @def_hacks</a>
                    <script>!function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = p + "://platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, "script", "twitter-wjs");</script>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section id="faq" class="container content-section text-center">
    <div class="row">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h1 class="title">FAQ</h1>

                <div class="q-container">
                    <h3 class="question"><b>What is def hacks()?</b></h3>

                    <p class="answer">
                        It's a hackathon meant only for high school and college students founded
                        by high school students. We want to give everyone the opportunity
                        to test their coding skills and develop new ones, while also
                        getting the chance to eat, network, and get free swag.
                    </p>
                </div>
                <div class="q-container">
                    <h3 class="question"><b>What exactly *is* a hackathon?</b></h3>

                    <p class="answer">
                        A hackathon is an event, typically lasting several hours (or
                        even days), in which a large number of people meet to code and
                        show off their products. You can find a longer explanation
                        <a href="https://medium.com/hackathons-anonymous/wtf-is-a-hackathon-92668579601">here</a>!
                    </p>
                </div>
                <div class="q-container">
                    <h3 class="question"><b>What happens if I can't code?</b></h3>

                    <p class="answer">
                        You learn!
                        <br>
                        We are open to hackers of all coding levels, whether you've never
                        heard of a function or you've made millions off of apps in the App Store.
                        We will provide mentors and workshops so that everyone can complete an
                        application to submit.
                    </p>
                </div>
                <div class="q-container">
                    <h3 class="question"><b>What do I need to bring, in terms of equipment and money?</b></h3>

                    <p class="answer">
                        You should bring your own computer and charger,
                        some form of identification, excitement :D, and power strips
                        <i>(recommended)</i>.
                        <br>
                        This event costs nothing--each hacker will be provided with food,
                        swag, and FUNFUNFUN.
                    </p>
                </div>
                <div class="q-container">
                    <h3 class="question"><b>Who can attend?</b></h3>

                    <p class="answer">
                        Any student still in high school or college is welcome to attend! However,
                        if you aren't in high school or college or if you need help convincing your
                        parents, you can email us about your situation
                        at <a href="mailto:aram@defhacks.xyz" target="_top"
                              style="color:#73B53E">aram@defhacks.xyz</a>.
                        You do not have to be from the US (but we don't provide travel reimbursement).
                    </p>
                </div>
                <div class="q-container">
                    <h3 class="question"><b>How do the teams work?</b></h3>

                    <p class="answer">
                        We recommend working in a team, but you have the option to work
                        as an individual. Teams are limited to 4 people––try
                        to work with someone new!
                    </p>
                </div>
                <div class="q-container">
                    <h3 class="question"><b>I know a company that wants to sponsor, what should I tell them?</b></h3>

                    <p class="answer">
                        Fantabulous! Tell them to contact us at <a href="mailto:aram@defhacks.xyz"
                                                                   style="color:#73B53E">aram@defhacks.xyz</a>
                    </p>
                </div>
                <div class="q-container">
                    <h3 class="question"><b>Can I be a mentor at def hacks()?</b></h3>

                    <p class="answer">
                        Of course! The more help the better! Just email us at
                        <a href="mailto:aram@defhacks.xyz?subject=Mentor Registraction" style="color:#73B53E">aram@defhacks.xyz</a>
                        with your level of experience with coding and your level of education. We will
                        then email you with what to do from there.
                    </p>
                </div>
                <div class="q-container">
                    <h3 class="question"><b>I HAVE MORE QUESTIONS</b></h3>

                    <p class="answer">
                        Don't hesitate to email us at <a href="mailto:aram@defhacks.xyz" style="color:#73B53E">aram@defhacks.xyz</a>!
                        We wil try to answer your questions as best as we can :)</p>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Who Section -->
<section id="who" class="content-section text-center">
    <div class="row">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h1 class="title">Who We Are</h1>

                <div align="center">
                    <ul class="team-list">
                        <li>
                            <img src="img/headshots/ny/aram.JPG" class="circular">
                            <span class="text-content"><span>Aram is a senior at Great Neck South High School. He is the cofounder of the open-source student research database Scicademy. In his free time, Aram enjoys biking, coding, and reading self-help books and hopes to enter the field of technology entrepreneurship in his future.</span></span>

                            <p style="text-transform: uppercase; text-align: center; font-size: 20px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                                Aram Baghdassarian</p>

                            <p style="margin-top:-40px; text-transform: uppercase; text-align: center; font-size: 18px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                                Cofounder and President</p>
                        </li>
                        <li>
                            <img src="img/headshots/ny/robbie.JPG" class="circular">
                            <span class="text-content"><span>Robert is a senior at Ardsley High School. He spent his last summer at the University of Pennsylvania in their ESAP Computer science program. He is the president of NY DECA, and will be studying Computer Science at Finance at the University of Pennsylvania's Jerome Fisher Management and Technology Program in the fall.</span></span>

                            <p style="text-transform: uppercase; text-align: center; font-size: 24px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                                Robert Epstein</p>

                            <p style="margin-top:-40px; text-transform: uppercase; text-align: center; font-size: 18px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                                Cofounder and CEO</p>
                        </li>
                        <li>
                            <img src="img/headshots/ny/jonathan.jpg" class="circular">
                            <span class="text-content"><span>Jonathan is a freshman at Cornell University. He is studying Policy Analysis and Management with a business minor. He is on the Executive Board of Tamid Group, a consulting and finance club on campus. He hopes to pursue a career in business and enjoys biking, skiing, and tennis.</span></span>

                            <p style="text-transform: uppercase; text-align: center; font-size: 24px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                                Jonathan Epstein</p>

                            <p style="margin-top:-40px; text-transform: uppercase; text-align: center; font-size: 18px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                                COO</p>
                        </li>
<!--                         <p style="text-transform: uppercase; text-align: center; font-size: 24px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                            Our Founders</p>

                        <li>
                            <img src="img/headshots/ny/caitlin.jpg" class="circular">
                            <span class="text-content"><span>Caitlin is a freshman at Cornell University. She is an alumna of the Girls Who Code program and was a #BUILTBYGIRLS intern at Cambio/AOL.</span></span>

                            <p style="text-transform: uppercase; text-align: center; font-size: 24px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                                Caitlin Stanton</p>

                            <p style="margin-top:-40px; text-transform: uppercase; text-align: center; font-size: 18px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                                Cofounder
				</p>
                        </li>
                        <li>
                            <img src="img/headshots/ny/emily.jpg" class="circular">
                            <span class="text-content"><span> Emily is a freshman at Davidson College. She loves to read, write, and code and spent the last two summers at Oxford University and Brown University. </span></span>

                            <p style="text-transform: uppercase; text-align: center; font-size: 24px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                                Emily redler</p>

                            <p style="margin-top:-40px; text-transform: uppercase; text-align: center; font-size: 18px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                                Cofounder</p>
                        </li> -->
                    </ul>
                </div>
                <br>
                <br>
                <br>
                <h4>Want to join the Def Hacks() Team?</h4>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfPcZVMn1SzDm47ixAAw6gC6lvB5QmqySpwSWO8uKlPgiXZ3Q/viewform"
                   class="btn btn-default btn-lg">Apply for the team</a>

            </div>
        </div>
    </div>
</section>
	
	
<!---Previous Events Section-->
<section id="previous" class="container content-section text-center">


    <div align="center">
        <h3 style="text-align:center;">def hacks() has been sponsored in the past by:</h3>
        <ul class="team-list">
            <li>
                <img src="img/sponsors/NY Fall 2015/goldmansachs.png" class="sponsor-circular">
            </li>
            <li>
                <img src="img/sponsors/NY Fall 2015/thoughtworks.jpg" class="sponsor-circular">
            </li>
            <li>
                <img src="img/sponsors/NY Fall 2015/samsung.png" class="sponsor-circular">
            </li>
            <li>
                <img src="img/sponsors/NY Fall 2015/vidcode.png" class="sponsor-circular">
            </li>
            <li>
                <img src="img/sponsors/NY Fall 2015/facebook.png" class="sponsor-circular">
            </li>
            <li>
                <img src="img/sponsors/NY Fall 2015/roughdraft.png" class="sponsor-circular">
            </li>
            <li>
                <img src="img/sponsors/NY Fall 2015/builtbygirls.png" class="sponsor-circular">
            </li>
            <li>
                <img src="img/sponsors/NY Fall 2015/nycda.jpeg" class="sponsor-circular">
            </li>
            <li>
                <img src="img/sponsors/NY Fall 2015/timehop.jpg" class="sponsor-circular">
            </li>
            <li>
                <img src="img/sponsors/NY Fall 2015/liquidtalent.png" class="sponsor-circular">
            </li>
            <li>
                <img src="img/sponsors/NY Fall 2015/codingspace.png" class="sponsor-circular">
            </li>
            <li>
                <img src="img/sponsors/NY Fall 2015/csubs.png" class="sponsor-circular">
            </li>
            <li>
                <img src="img/sponsors/NY Fall 2015/shapeways.png" class="sponsor-circular">
            </li>
            <li>
                <img src="img/sponsors/NY Fall 2015/bustle.png" class="sponsor-circular">
            </li>
            <li>
                <img src="img/sponsors/NY Fall 2015/mongodb.png" class="sponsor-circular">
            </li>
            <li>
                <img src="img/sponsors/NY Fall 2015/hive.png" class="sponsor-circular">
            </li>
            <li>
                <img src="img/sponsors/NY Fall 2015/remind.png" class="sponsor-circular">
            </li>
        </ul>
    </div>

    <h3 style="text-align:center;">Previous Judges</h3>

    <div align="center">
        <ul class="team-list">
            <li>
                <img src="img/judges/fall-2015/richard.png" class="circular">
                <span class="text-content"><span>Richard leads the hackathon group at Devpost - the home for hackers. He’s been a hacker since he first started writing code on his ZX Spectrum way too long ago. Richard has spent his life working on hackathons, as he loves how they inspire developers to learn and create new things. When he’s not at hackathons, he’s usually cooking or in the park!</span></span>

                <p style="text-transform: uppercase; text-align: center; font-size: 24px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                    Richard murby</p>

                <p style="margin-top:-40px; text-transform: uppercase; text-align: center; font-size: 18px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                    devpost</p>
            </li>
            <li>
                <img src="img/judges/fall-2015/kai.png" class="circular">
                <span class="text-content"><span>Kai Bond is the General Manager of the Samsung Accelerator, a division of the Samsung Global Innovation Center, responsible for recruiting entrepreneurs to launch break out software applications.</span></span>

                <p style="text-transform: uppercase; text-align: center; font-size: 24px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                    Kai bond</p>

                <p style="margin-top:-40px; text-transform: uppercase; text-align: center; font-size: 18px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                    Samsung accelerator</p>
            </li>
        </ul>
        <ul class="team-list">
            <li>
                <img src="img/judges/fall-2015/nisha.png" class="circular">
	<span class="text-content"><span>
	    Nisha Dua is a Principal at BBG Ventures, a NYC based seed fund which invests in consumer tech start-ups with at least one female founder. 
	    <br>In addition to her work at BBG Ventures, she is the General Manager of AOL’s millennial site, Cambio, which she re-launched in 2014 as a site “for girls, #BUILTBYGIRLS” in partnership with Girls Who Code. Nisha also conceived and runs the #BUILTBYGIRLS program.
	</span></span>

                <p style="text-transform: uppercase; text-align: center; font-size: 24px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                    Nisha dua</p>

                <p style="margin-top:-40px; text-transform: uppercase; text-align: center; font-size: 18px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                    Cambio #builtbygirls</p>
            </li>
            <li>
                <img src="img/judges/fall-2015/peter.png" class="circular">
                <span class="text-content"><span> Peter is an investor at General Catalyst Partners, an early-stage venture capital firm headquartered in Cambridge, MA with offices in Palo Alto and NYC. He also co-founded and manages Rough Draft Ventures (an initiative to encourage more entrepreneurship on college campuses). Peter is a graduate of Harvard University, and is also a proud Stuyvesant alum! </span></span>

                <p style="text-transform: uppercase; text-align: center; font-size: 24px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                    peter boyce</p>

                <p style="margin-top:-40px; text-transform: uppercase; text-align: center; font-size: 18px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
                    rough draft ventures</p></li>
        </ul>
    </div>
</section>


<!-- Contact Section -->
<section id="contact" class="container content-section text-center">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <h2>Contact us at def hacks()!</h2>

            <p>Have a question? Want to get involved as a sponsor or mentor? Just want to say hi?</p>

            <p>Email us at <a href="mailto:aram@defhacks.xyz" style="color:#73B53E">aram@defhacks.xyz</a> or subscribe
                below to our mailing list to hear about future def hacks() events!</p>

            <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet"
                  type="text/css"></link>
            <style type="text/css">
                #mc_embed_signup {
                    background: #fff, 50%;
                    clear: left;
                    font: 14px Monserrat, Helvetica, sans-serif;
                }
            </style>
            <div id="mc_embed_signup">
                <form action="//xyz.us1.list-manage.com/subscribe/post?u=bcb5efabf4a632a451a7c8376&amp;id=b5fa84ac93"
                      method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                      target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
                                   style="height:auto; width:100%;color:black;text-align:left;">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-FNAME">First Name </label>
                            <input type="text" value="" name="FNAME" class="" id="mce-FNAME"
                                   style="height:auto; width:100%;color:black;text-align:left;">
                        </div>
                        <div class="mc-field-group">
                            <label for="mce-LNAME">Last Name </label>
                            <input type="text" value="" name="LNAME" class="" id="mce-LNAME"
                                   style="height:auto; width:100%;color:black;text-align:left;">
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                            <input type="text" name="b_bcb5efabf4a632a451a7c8376_b5fa84ac93" tabindex="-1" value="">
                        </div>
                        <br>

                        <div class="clear">
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                                   class="btn btn-default btn-lg">
                        </div>
                    </div>
                </form>
            </div>

            <br><br>

            <ul class="list-inline banner-social-buttons">
                <li style="color:#73B53E">
                    <a href="https://www.facebook.com/defhacks" class="btn btn-default btn-lg"><i
                            class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                </li>
                <li>
                    <a href="https://twitter.com/def_hacks" class="btn btn-default btn-lg"><i
                            class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                </li>
                <li>
                    <a href="https://instagram.com/defhacks" class="btn btn-default btn-lg"><i
                            class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span></a>
                </li>
            </ul>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container text-center">
        <a href="mlh-code-of-conduct.pdf"
           style="color:#73B53E; text-transform: uppercase; text-align: center; font-size: 18px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">Code
            of Conduct</a>

        <p style="text-transform: uppercase; text-align: center; font-size: 16px; font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;">
            © <span id="currentYear"></span> def hacks()</p>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

<!-- Custom Theme JavaScript -->
<script src="js/grayscale.js"></script>

<!-- Slideshow JavaScript -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
</body>

</html>
